<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Tabela</title>
</head>

<body>
    <table>
        <tr>
            <th>Matérias</th>
            <th>1º Bimestre</th>
            <th>2º Bimestre</th>
            <th>3º Bimestre</th>
            <th>4º Bimestre</th>
            <th>Média</th>
        </tr>
        <tr>
            <td>Português</td>
            <td>6</td>
            <td>7</td>
            <td>7</td>
            <td>9</td>
            <td>7,25</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>5,5</td>
            <td>6,5</td>
            <td></td>
            <td></td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>7</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>5,00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>7,5</td>
            <td>8</td>
            <td></td>
            <td></td>
            <td>7,75</td>
        </tr>
    </table>
</body>

</html>